## FASSET DOCKER SETTINGS 

# profiles: 
#  agent 		- run agent-bots and database
#  agent-ui 		- run agent-ui
#  liquidator           - run liquidator
COMPOSE_PROFILES=agent,agent-ui,liquidator

# project name
COMPOSE_PROJECT_NAME=fasset-agent

# Machine address (example http://123.12.34.23 or http://some_name.com (do not set any URL path, just machine address)
MACHINE_ADDRESS=http://


# Agent-UI front end port - defult 3000 change to port that you need
FRONTEND_PORT=3000

# Agent-UI front end password
FRONTEND_PASSWORD="admin"

# Agent-UI front end URL - default / (example: /agent1)
# will be named FRONTEND_URL
BACKEND_URL=/

# Agent-UI Backend port
BACKEND_PORT=4000

# Agent-UI Backend port
BACKEND_URL_2=/fasset-backend

## database setup - also copy new credentials into .env.bot-api !!!
## database is by default NOT accessible outside the container network
FASSET_DB_USER="fassetbot"
FASSET_DB_PASSWORD="superS3cr3tP4ssw0rD"



#This is the default url of the fasset-bots backend api for agent-UI. Change if you deployed differently.
API_URL=$MACHINE_ADDRESS$BACKEND_URL_2

# from wallet connect v2 you need walletconnect project ID that can be created https://cloud.walletconnect.com/app
WALLETCONNECT_PROJECT_ID=44e7bd998ec5a65ca096ab99c9b71af8


## FASSET-BOT SETTING
## DO-NOT-CHANGE


## Path to config file for the agent bot (and other bots) for MYSQL
#FASSET_BOT_CONFIG="./packages/fasset-bots-core/run-config/coston-bot-postgresql.json"
FASSET_BOT_CONFIG="./config.json"
## If you want to use sqlite (not recommended) uncomment the line below and comment the line above
#FASSET_BOT_CONFIG="./packages/fasset-bots-core/run-config/coston-bot.json"

## Path to secrets file for the agent bot (and other bots)
FASSET_BOT_SECRETS="./secrets.json"

## Enable the following line on Windows to allow reading secrets, since secrets file permission check does not work
# ALLOW_SECRETS_ON_WINDOWS=true

## (Optional) Path to config file for users, instead you can use `-c` parameter
# FASSET_USER_CONFIG="./packages/fasset-bots-core/run-config/coston-user.json"

## (Optional) Path to secrets json file for users, instead you can use `-s` parameter.
FASSET_USER_SECRETS="./secrets.json"

## (Optional) Path to directory, used for storing unexecuted minting. Defaults to `fasset` subdirectory in user's home directory.
# FASSET_USER_DATA_DIR=""

## (Optional) Path to database file for the bot (if sqlite is enabled).
#FASSET_BOT_SQLITE_DB ="./fasset-bots-coston.db"
