# Docker profiles:
#  agent 		- run agent-bots and database
#  agent-ui 	- run agent-ui
#  liquidator   - run liquidator
#  challenger   - run challenger
COMPOSE_PROFILES=agent,agent-ui,liquidator
COMPOSE_PROJECT_NAME=fasset-bots-deploy

# coston | songbird
CHAIN=songbird

# Agent-UI
# Example http://192.168.0.21 or https://my.vpn.com (do not set any /URL/path or :ports)
# If using public addresses, configure firewall allow connections made only from the IP you're accessing front/back-end from
MACHINE_ADDRESS=
# Backend
BACKEND_PORT=4000
BACKEND_PATH=/fasset-backend
# Frontend
FRONTEND_PORT=3000
FRONTEND_PATH=/agent
FRONTEND_PASSWORD="superstrongpassword"
# Walletconnect (see https://cloud.walletconnect.com/app)
WALLETCONNECT_PROJECT_ID=44e7bd998ec5a65ca096ab99c9b71af8
# Api key to push bot notifications to the ui
NOTIFIER_API_KEY="someAp1K3y"

## Database (PostgreSQL)
FASSET_DB_NAME=fasset-bots
FASSET_DB_PORT=5432
FASSET_DB_USER="fassetbot"
FASSET_DB_PASSWORD="superS3cr3tP4ssw0rD"

# Promtail (sending logs for debugging)
LOG_TARGET=
LOKI_URL=
PROMTAIL_HOSTNAME=
PROMTAIL_HTTP_PORT=9080
PROMTAIL_POSITIONS_FILE=/tmp/positions.yaml
PROMTAIL_DOCKER_SOCKET='unix:///var/run/docker.sock'
PROMTAIL_REFRESH_INTERVAL=5s
PROMTAIL_LOGGING_LABEL=promtail