# Docker profiles:
#  agent 		- run agent-bots and database
#  agent-ui 	- run agent-ui
#  liquidator   - run liquidator
#  challenger   - run challenger
COMPOSE_PROFILES=agent,agent-ui,liquidator
COMPOSE_PROJECT_NAME=fasset-bots-deploy

# Agent-UI
# Example http://192.168.0.21 or https://my.vpn.com (do not set any /URL/path)
MACHINE_ADDRESS=
# Backend
BACKEND_PORT=4000
BACKEND_PATH=/fasset-backend
BACKEND_URL=$MACHINE_ADDRESS$BACKEND_PATH/api
NOTIFIER_API_KEY="someAp1K3y" # api key to push bot notifications to the ui
# Frontend
FRONTEND_PORT=3000
FRONTEND_PATH=/agent
FRONTEND_URL=$FRONTEND_PATH
FRONTEND_BACKEND_PATH=$BACKEND_PATH
FRONTEND_BACKEND_URL=$BACKEND_URL # frontend will contact backend at this url
FRONTEND_PASSWORD="superstrongpassword"
# Walletconnect (see https://cloud.walletconnect.com/app)
WALLETCONNECT_PROJECT_ID=44e7bd998ec5a65ca096ab99c9b71af8

## Database (PostgreSQL)
FASSET_DB_NAME=fasset-bots
FASSET_DB_PORT=5432
FASSET_DB_USER="fassetbot"
FASSET_DB_PASSWORD="superS3cr3tP4ssw0rD"

## FASSET-BOT SETTING
## DO-NOT-CHANGE!!!!!
FASSET_BOT_CONFIG="./config.json"
FASSET_BOT_SECRETS="./secrets.json"
FASSET_USER_SECRETS="./secrets.json"